export EXPRESS_SECRET=InfoMe

export PORT=3000

export MAILGUN_API_KEY=9b14044b89b16708d2739080643ae432-898ca80e-ee5031dd

export MAIL_NOTIFY_FROM_SITES=test.com,
export MAIL_NOTIFY_TO=axelgoldf@gmail.com
export MAIL_NOTIFY_FROM=axelgoldf@gmail.com

if [[ $HOSTNAME =~ ^app[12].Payroll.com$ ]]
then
  # PROD:
  BASE_URL="https://payroll.infoMe.com"
else
  # NON-PROD
  [[ $HOSTNAME =~ Payroll.com$ ]] && BASE_URL="https://$HOSTNAME" || BASE_URL="http://localhost:$PORT"
fi
export FACEBOOK_AUTH_CB_URL=$BASE_URL/users/login/facebook/callback
export GOOGLE_AUTH_CB_URL=$BASE_URL/users/login/google/callback

export FACEBOOK_APP_ID=1035446816640752

#set environment vars
# The command to source the env varaibles, depending on where the .env file is.
#. .env